# product-feedback-bff

./: .env.example  .envrc  .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  flake.nix  product-feedback-bff.csproj  product-feedback-bff.http  product-feedback-bff.slnx
.github/workflows/: cd.yml
Auth/: AuthModule.cs  AuthorizationExtensions.cs  BffEndpointsModule.cs
Auth/Antiforgery/: AntiforgeryMiddleware.cs
Auth/DataProtection/: DataProtectionModule.cs  RedisTicketStore.cs
Auth/OIDC/: OpenIdConnectModule.cs  OpenIdConnectOptions.cs
Auth/TokenManagement/: TokenService.cs
Common/Clocks/: ClockModule.cs
Properties/: launchSettings.json
RequestProxying/: RequestProxyingModule.cs
RequestProxying/Yarp/: YarpModule.cs
deployment/helm-charts/product-feedback-bff/: Chart.yaml  product-feedback-bff-0.1.0.tgz  values.yaml
deployment/helm-charts/product-feedback-bff/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml
deployment/helm-charts/product-feedback-bff/templates/tests/: test-connection.yaml
